# /my-app/nginx.conf
events {}

http {
  upstream app {
    # server web-blue:80;
    server web-green:80; # Uncomment to switch to green
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
    }
  }
}
