events {}

http {
  upstream blue {
    server blue_app:80;
  }
  upstream green {
    server green_app:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://green;
    }
  }
}
